<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pizzeriaCreate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizzeria.Controller">
   <children>
      <Label layoutX="181.0" layoutY="14.0" text="Willkommen">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="namePizzeria" layoutX="176.0" layoutY="71.0" promptText="Pizzeria:" />
      <TextField fx:id="nameInhaber" layoutX="176.0" layoutY="124.0" promptText="Inhaber:" />
      <TextField fx:id="nachnameInhaber" layoutX="176.0" layoutY="149.0" promptText="Nachname:" />
      <TextField fx:id="alterInhaber" layoutX="176.0" layoutY="174.0" promptText="Alter:" />
      <Button layoutX="213.0" layoutY="292.0" mnemonicParsing="false" onAction="#createPizzeria" text="Erstellen" />
      <CheckBox fx:id="kundenStammErstellen" layoutX="203.0" layoutY="232.0" mnemonicParsing="false" selected="true" text="Kundenstamm" />
      <CheckBox fx:id="mitArbeiterEinstellen" layoutX="203.0" layoutY="249.0" mnemonicParsing="false" selected="true" text="Mitarbeiter" />
      <CheckBox fx:id="ofenErstellen" layoutX="203.0" layoutY="266.0" mnemonicParsing="false" selected="true" text="Ofen" />
      <Text layoutX="190.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Startgegenstände">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="176.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizzeria:" />
      <Text layoutX="176.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inhaber:" />
      <Label alignment="CENTER" layoutX="1.0" layoutY="318.0" prefHeight="17.0" prefWidth="500.0" text="Copyright © 2016 Alex Lechner" textAlignment="CENTER" textOverrun="CLIP" />
   </children>
</AnchorPane>
